stages:
    - pod

teste-runner:
    stage: pod
    image: bitnami/kubectl:latest
    script:
        - kubectl create namespace nginx-cicd || true
        - kubectl run nginx -n nginx-cicd --image=nginx || true
    tags:
        - kind-cluster